# Disable generation of source maps to avoid source-map-loader warnings from some
# third-party packages that include bad / missing source map references (like
# some firebase distributions). This reduces noisy warnings during build.
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_API_URL=https://api.beta.advance-db.com/api
REACT_APP_ROCKET_API_URL=https://rocket.alpha.advance-db.com/api/v1
REACT_APP_ROCKET_BASE_URL=https://rocket.alpha.advance-db.com
REACT_APP_ROCKET_SOCKET_URL=wss://rocket.alpha.advance-db.com/websocket
REACT_APP_REPORTS_APP_API_URL=https://reports.alpha.advance-db.com
# REACT_APP_REPORTS_APP_API_URL=http://localhost:8004
SKIP_PREFLIGHT_CHECK=true
