REACT_APP_BACKEND_API_URL=https://api.alpha.advance-db.com/api
REACT_APP_ROCKET_API_URL=https://rocket.alpha.advance-db.com/api/v1
REACT_APP_ROCKET_BASE_URL=https://rocket.alpha.advance-db.com
REACT_APP_ROCKET_SOCKET_URL=wss://rocket.alpha.advance-db.com/websocket
SKIP_PREFLIGHT_CHECK=true